﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BIMSharkDynamoToolsTests", "BIMSharkDynamoToolsTests\BIMSharkDynamoToolsTests.csproj", "{933B8108-4E74-470A-86C7-4B7F633115B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BIMSharkDynamoToolsUI", "BIMSharkDynamoToolsUI\BIMSharkDynamoToolsUI.csproj", "{0A4B4EEA-8FAB-4AC8-90D4-27DBC5B0CF2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BIMSharkDynamoToolsZeroTouch", "BIMSharkDynamoToolsZeroTouch\BIMSharkDynamoToolsZeroTouch.csproj", "{BD13C4DC-9045-4E49-B637-B6182B0E3A7F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{45C9F0CB-0093-4D6B-89DF-47EE7F1BB331}"
	ProjectSection(SolutionItems) = preProject
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Color Elements By Type Parameter.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Color Elements By Type Parameter.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Dynamo Sample.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Dynamo Sample.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Dynamo Sample2.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Dynamo Sample2.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - External Command Launch BIMShark SyncNow.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - External Command Launch BIMShark SyncNow.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - External Command Launch BIMShark SyncNow2.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - External Command Launch BIMShark SyncNow2.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - External Command Launch BIMShark SyncNow3.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - External Command Launch BIMShark SyncNow3.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Set BSOverride.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Set BSOverride.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Set ProjectId.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Set ProjectId.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Sheetset By Revison Date.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - Sheetset By Revison Date.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - SyncNow.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - SyncNow.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - SyncSchedule.dyn = dynamo_packages\BIMSharkDynamoTools\extra\BIM Shark - SyncSchedule.dyn
		InnoSetup\BIMSharkDynamoTools.iss = InnoSetup\BIMSharkDynamoTools.iss
		dynamo_packages\BIMSharkDynamoTools\dyf\ColorElementsByTypeParameter.dyf = dynamo_packages\BIMSharkDynamoTools\dyf\ColorElementsByTypeParameter.dyf
		dynamo_packages\BIMSharkDynamoTools\dyf\DocumentFilePath.dyf = dynamo_packages\BIMSharkDynamoTools\dyf\DocumentFilePath.dyf
		dynamo_packages\BIMSharkDynamoTools\dyf\ElementsInBoudingBox.dyf = dynamo_packages\BIMSharkDynamoTools\dyf\ElementsInBoudingBox.dyf
		dynamo_packages\BIMSharkDynamoTools\dyf\GetTypeParameterFormElements.dyf = dynamo_packages\BIMSharkDynamoTools\dyf\GetTypeParameterFormElements.dyf
		dynamo_packages\BIMSharkDynamoTools\dyf\JSONArrayToList.dyf = dynamo_packages\BIMSharkDynamoTools\dyf\JSONArrayToList.dyf
		dynamo_packages\BIMSharkDynamoTools\pkg.json = dynamo_packages\BIMSharkDynamoTools\pkg.json
		dynamo_packages\BIMSharkDynamoTools\dyf\PostCommandById.dyf = dynamo_packages\BIMSharkDynamoTools\dyf\PostCommandById.dyf
		dynamo_packages\BIMSharkDynamoTools\dyf\RESTCallBase.dyf = dynamo_packages\BIMSharkDynamoTools\dyf\RESTCallBase.dyf
		dynamo_packages\BIMSharkDynamoTools\dyf\SetWorksetBasedOnScopebox.dyf = dynamo_packages\BIMSharkDynamoTools\dyf\SetWorksetBasedOnScopebox.dyf
		InnoSetup\Sign.bat = InnoSetup\Sign.bat
		dynamo_packages\BIMSharkDynamoTools\extra\TEST CloseForm.dyn = dynamo_packages\BIMSharkDynamoTools\extra\TEST CloseForm.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\TEST Command.dyn = dynamo_packages\BIMSharkDynamoTools\extra\TEST Command.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\TEST dfdgdfg.dyn = dynamo_packages\BIMSharkDynamoTools\extra\TEST dfdgdfg.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\TEST Dropdown.dyn = dynamo_packages\BIMSharkDynamoTools\extra\TEST Dropdown.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\TEST Essentials.DataBridge.dyn = dynamo_packages\BIMSharkDynamoTools\extra\TEST Essentials.DataBridge.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\TEST fdgdfgsdfd.dyn = dynamo_packages\BIMSharkDynamoTools\extra\TEST fdgdfgsdfd.dyn
		dynamo_packages\BIMSharkDynamoTools\extra\TEST GetAPIKey.dyn = dynamo_packages\BIMSharkDynamoTools\extra\TEST GetAPIKey.dyn
		InnoSetup\test.bat = InnoSetup\test.bat
		test2.bat = test2.bat
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug (sandbox)|Any CPU = Debug (sandbox)|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{933B8108-4E74-470A-86C7-4B7F633115B9}.Debug (sandbox)|Any CPU.ActiveCfg = Debug|Any CPU
		{933B8108-4E74-470A-86C7-4B7F633115B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933B8108-4E74-470A-86C7-4B7F633115B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933B8108-4E74-470A-86C7-4B7F633115B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933B8108-4E74-470A-86C7-4B7F633115B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A4B4EEA-8FAB-4AC8-90D4-27DBC5B0CF2A}.Debug (sandbox)|Any CPU.ActiveCfg = Debug (sandbox)|Any CPU
		{0A4B4EEA-8FAB-4AC8-90D4-27DBC5B0CF2A}.Debug (sandbox)|Any CPU.Build.0 = Debug (sandbox)|Any CPU
		{0A4B4EEA-8FAB-4AC8-90D4-27DBC5B0CF2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A4B4EEA-8FAB-4AC8-90D4-27DBC5B0CF2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A4B4EEA-8FAB-4AC8-90D4-27DBC5B0CF2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A4B4EEA-8FAB-4AC8-90D4-27DBC5B0CF2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD13C4DC-9045-4E49-B637-B6182B0E3A7F}.Debug (sandbox)|Any CPU.ActiveCfg = Debug (sandbox)|Any CPU
		{BD13C4DC-9045-4E49-B637-B6182B0E3A7F}.Debug (sandbox)|Any CPU.Build.0 = Debug (sandbox)|Any CPU
		{BD13C4DC-9045-4E49-B637-B6182B0E3A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD13C4DC-9045-4E49-B637-B6182B0E3A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD13C4DC-9045-4E49-B637-B6182B0E3A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD13C4DC-9045-4E49-B637-B6182B0E3A7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CD2DBF8-033D-4B1B-8DD1-80265C381804}
	EndGlobalSection
EndGlobal
