﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.0" targetFramework="net45" />
  <package id="DynamoVisualProgramming.Core" version="2.0.1.4955" targetFramework="net45" />
  <package id="DynamoVisualProgramming.DynamoServices" version="2.0.1.4955" targetFramework="net45" />
  <package id="DynamoVisualProgramming.WpfUILibrary" version="2.0.1.4955" targetFramework="net45" />
  <package id="DynamoVisualProgramming.ZeroTouchLibrary" version="2.0.1.4955" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net48" />
  <package id="NUnit" version="2.6.3" targetFramework="net45" />
  <package id="Prism" version="4.1.0.0" targetFramework="net45" />
</packages>